TAARA Benchmark v6 Report — Command-Only Attack Class (Behavioral Scope)
============================================================
Normal: 1151 sessions (1032 elastic + 119 ssh_legit)
Attack: 228 Cowrie sessions with ≥1 command (Zenodo 3687527)
  Excluded: 4772 zero-command sessions (no behavioral signal)
Features: 19-dim, grounded in transformer attention output
  Attention-discovered (not in prior hand-engineered list):
    hardware_enum_count (uname+free+top+lscpu+w cluster)
    persistence_attempt (crontab — 1087/1100 attack sessions)
    network_device_shell (version/shell/enable — router exploitation)
PCA: 8 dims explain 97.1% variance (bottleneck = 3-qubit NISQ)

Method                       TPR    FPR   Prec     F1     AUC
-----------------------------------------------------------------
TAARA_v6                   0.026  0.099  0.146  0.045  0.8083
IF_global                  1.000  0.102  0.864  0.927  0.9914
IF_per_identity            1.000  0.102  0.864  0.927  0.9988
LOF_per_identity           0.000  0.102  0.000  0.000  0.0085
PerUser_ZScore             0.000  0.090  0.000  0.000  0.0000
LSTM_AE                    1.000  0.102  0.864  0.927  0.9944

Signal separation (quantum_confidence):
  Normal mean: 0.4064  p95: 0.7251
  Attack mean: 0.6003  p5:  0.5793
  Gap: 0.1938

Hard-case (within global ±2σ): 0/228 sessions
Runtime: 53s