TAARA Benchmark v5 Report
============================================================
Normal: 1151 sessions (1032 elastic + 119 ssh_legit)
Attack: 3000 Cowrie sessions (Zenodo 3687527)
Features: 19-dim, grounded in transformer attention output
  Attention-discovered (not in prior hand-engineered list):
    hardware_enum_count (uname+free+top+lscpu+w cluster)
    persistence_attempt (crontab — 1087/1100 attack sessions)
    network_device_shell (version/shell/enable — router exploitation)
PCA: 8 dims explain 97.1% variance (bottleneck = 3-qubit NISQ)

Method                       TPR    FPR   Prec     F1     AUC
-----------------------------------------------------------------
TAARA_v5                   0.656  0.099  0.983  0.786  0.8484
IF_global                  0.355  0.102  0.967  0.519  0.7042
IF_per_identity            0.043  0.102  0.782  0.082  0.3259
LOF_per_identity           0.000  0.102  0.000  0.000  0.0085
PerUser_ZScore             0.000  0.090  0.000  0.000  0.0000
LSTM_AE                    0.770  0.102  0.985  0.864  0.9272

Signal separation (quantum_confidence):
  Normal mean: 0.3823  p95: 0.7258
  Attack mean: 0.6129  p5:  0.4029
  Gap: 0.2306

Hard-case (within global ±2σ): 405/3000 sessions
Runtime: 63s